dredlops/academy/.github/actions/docker_build/action.yml
name: docker
description: docker build
inputs:
  path_dockerfile:
    description: "Expecting Dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Expecting image_name"
    required: true
    default: ""
  tag_name:
    description: "Expecting tag_name"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run:
        if [ -z "${{ inputs.tag_name }}" ]; 
          then export TAG=$(date +%s)
        else
          export TAG="${{ inputs.tag_name }}"
        fi 
        docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:$TAG
      shell: bash

dredlops/academy/.github/workflows/maven.yml
- name: Build Docker image
  with:
    path_dockerfile: 'Dockerfile'
    image_name: 'academy'
  uses: ./.github/actions/docker_build